<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivities.Teachers_Class_Invitation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="5"
            android:background="@color/borderColor"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/class_invitation"
                    android:textSize="30sp"
                    android:typeface="monospace"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/takeAttendenceId"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <AutoCompleteTextView
                            android:id="@+id/courseSelectId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="@string/course_name"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            >
                        </AutoCompleteTextView>

                        <AutoCompleteTextView
                            android:id="@+id/sectionSelectId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:hint="@string/section_name"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            >
                        </AutoCompleteTextView>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/inviteButtonId"
                    android:text="@string/invite_button"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstyle"
                    android:shadowColor="#A8A8A8"
                    android:shadowRadius="5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                >

                <ListView
                    android:id="@+id/invitedListId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:clickable="true"
                    android:divider="@color/borderColor"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/borderColor"
                    >
                </ListView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>