<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/crsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Course"
            android:textColor="#164E0F"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/crs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"


            android:textColor="#164E0F"
            android:textSize="14sp" ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/secText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Section"
            android:textColor="#164E0F"
            android:textSize="14sp" />


        <Spinner
            android:id="@+id/sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"


            android:textColor="#164E0F"
            android:textSize="14sp" ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/uniText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="University"
            android:textColor="#164E0F"
            android:textSize="14sp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/uni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="7"
            android:textColor="#164E0F"
            android:textSize="14sp"
            android:visibility="gone"
            ></Spinner>

    </LinearLayout>


</LinearLayout>