<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_student"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iut"
        android:layout_centerInParent="true"
        android:alpha=".05"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Assignment "
            android:textAlignment="center"
            android:textColor="#036F06"
            android:textSize="40sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Action Type"
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"

                android:spinnerMode="dialog"
                android:textColor="#164E0F"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/sec_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Select Section"
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/sec_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"

                android:textColor="#164E0F"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/crs_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Select Course"
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/crs_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"

                android:textColor="#164E0F"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Description"
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_weight="7"



                android:textColor="#164E0F"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="14">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Dead Line "
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:hint="dd "
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="mm "
                android:textColor="#164E0F"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                android:hint="yyyy "
                android:textColor="#164E0F"
                android:textSize="14sp" />



        </LinearLayout>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#036F06"
            android:text="Done" />


    </LinearLayout>
</RelativeLayout>