<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/crsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Course"
            android:textColor="#164E0F"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/crs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#164E0F"
            android:textSize="14sp" >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/secText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Section"
            android:textColor="#164E0F"
            android:textSize="14sp" />


        <Spinner
            android:id="@+id/sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"


            android:textColor="#164E0F"
            android:textSize="14sp" ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
            android:id="@+id/uniText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="University"
            android:textColor="#164E0F"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/uni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#164E0F"
            android:textSize="14sp">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/SelectBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#164E0F"
        android:text="Select "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/attendance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#164E0F"
        android:text="Attendance "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    </LinearLayout>



