<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/iut"
        android:alpha=".1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="4"
            >

            <TextView
                android:id="@+id/sec_name"
                android:layout_width="69dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/crs_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Id: "
            android:layout_marginTop="40dp"
            android:textColor="#036F06"
            android:textSize="25dp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/Attendence_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#036F06"

                />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/present_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:layout_margin="25dp"
            android:background="#15692A"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/absent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:layout_margin="25dp"
            android:background="#F54B0C"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/late_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late"
            android:layout_margin="20dp"
            android:background="#F9EB17"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />


        </LinearLayout>







    </LinearLayout>

</RelativeLayout>