<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/requestSenderID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#258825"
            android:text="Accept"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/reject"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BB1105"
            android:text="Reject"

            android:textColor="#000"
            android:textSize="10sp" />


    </LinearLayout>







</LinearLayout>